launch_status failed=1 1703127226000000000
launch_status broken=0 1703127226000000000
launch_status passed=3 1703127226000000000
launch_status skipped=0 1703127226000000000
launch_status unknown=0 1703127226000000000
launch_time duration=157877 1703127226000000000
launch_time min_duration=30532 1703127226000000000
launch_time max_duration=45447 1703127226000000000
launch_time sum_duration=149485 1703127226000000000
launch_problems product_defects=1 1703127226000000000
launch_retries retries=6 1703127226000000000
launch_retries run=4 1703127226000000000
